In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
results = np.load("results/final_result.npy") 
results.shape

(300000,)

In [3]:
results[0:5]

array([7, 3, 2, 4, 6], dtype=int8)

In [4]:
filenames = list(os.walk(os.path.join(os.getcwd(), '..', 'cifar-10', 'test'), topdown=False))[0][2]
filenames = pd.DataFrame(filenames, columns=["name"])
filenames["id"] = filenames.name.str[:-4].astype(int)
filenames["classes"] = results
filenames

             name     id  classes
0           1.png      1        7
1          10.png     10        3
2         100.png    100        2
3        1000.png   1000        4
4       10000.png  10000        6
...           ...    ...      ...
299995  99995.png  99995        3
299996  99996.png  99996        0
299997  99997.png  99997        3
299998  99998.png  99998        2
299999  99999.png  99999        5

[300000 rows x 3 columns]

In [5]:
map_class = {
    0: "airplane",
    1: "automobile",
    2: "bird",
    3: "cat",
    4: "deer",
    5: "dog",
    6: "frog",
    7: "horse",
    8: "ship",
    9: "truck"
}
filenames["label"] = filenames.classes.map(map_class)
filenames

             name     id  classes     label
0           1.png      1        7     horse
1          10.png     10        3       cat
2         100.png    100        2      bird
3        1000.png   1000        4      deer
4       10000.png  10000        6      frog
...           ...    ...      ...       ...
299995  99995.png  99995        3       cat
299996  99996.png  99996        0  airplane
299997  99997.png  99997        3       cat
299998  99998.png  99998        2      bird
299999  99999.png  99999        5       dog

[300000 rows x 4 columns]

In [6]:
filenames[["id", "label"]].to_csv("submission.csv", index=False)